 -------------------------- STARTING TRAINING -------------------------- 
[0m 17s (100 3.3333333333333335%) 2.4133]
AP<er ke to avo ant thes so mast 
wher tto the os .ral gise ar drkeat ores ron thref the tur. bthem t 

[0m 32s (200 6.666666666666667%) 2.1657]
A"
'ha  arst therl ugon, the the bens wathe the on I vastist, elventy iny
sow weres wing If peing Ind 

[0m 46s (300 10.0%) 2.2987]
AB.V
And the pith, a cork to the sto the coks and no of the, mtle a tie, the the it, seat so hirented 

[1m 1s (400 13.333333333333334%) 2.0185]
A

The beary.

"So Ed lave fyer.  'Roncoppition, Mr.
'We sarto wo my.

cher boch wito nould as of sun 

[1m 16s (500 16.666666666666664%) 2.0494]
AI innowunker, she as me ome as comearn. I me came evearner thand to me.  "On carimes.  TH I cher 
an 

[1m 31s (600 20.0%) 1.9764]
ARnd to the 
ather nothen nenteles trine withtime with the littlast was she she to meether supped beg 

[1m 46s (700 23.333333333333332%) 1.8526]
AD grose of a lould at to perextering his sorned himtack hat
and sempoders a she with the premisto th 

[2m 1s (800 26.666666666666668%) 1.8338]
AFNhand daded, his sore praning and she prost on all sted do hering corn soed, the mich no had, and p 

[2m 16s (900 30.0%) 1.9420]
Ach of the boupher with sit on the said list in a deaved, sild as it age thim out had told of paruper 

[2m 30s (1000 33.33333333333333%) 2.2246]
AL good is the strought are somented the criser was not ponconding but nohas a massing of exprited to 

[2m 45s (1100 36.666666666666664%) 1.8921]
AChanself counce angeron to laund is she smome that he
riss my but with cleald, Mr. Thence of arregst 

[3m 0s (1200 40.0%) 1.7895]
AD
Peggotty, and and mart to said with after the 
a suchilly and her mand or suppery cleast, where wh 

[3m 15s (1300 43.333333333333336%) 1.7531]
AJface rind.'

'Not sto face to clead to elcied ponaunt 
with his the but to the you left was which r 

[3m 30s (1400 46.666666666666664%) 1.8680]
AL to smoked derfiice more tor not fadseace.  Therning in I wander, and should wome govery exfound mo 

[3m 45s (1500 50.0%) 2.1062]
AD tumant to smock from teors the bonse that in eassing like to to bettisped in the
suw that 
cally a 

[3m 59s (1600 53.333333333333336%) 1.9198]
AS "I at me trow sud that one.

 I know it which purse walk; whipher to my plack,
for his rister Mr.  

[4m 14s (1700 56.666666666666664%) 1.7294]
A
But our Hand it 
my has ead if counts tead
be.  God ever to to and the cours the stend unvaning at  

[4m 29s (1800 60.0%) 1.6455]
ATgoner of Mr. Mispel blowed, or the greetter 
was looked its riggeether dispopere.

  I wrays refing 

[4m 45s (1900 63.33333333333333%) 1.9019]
A
  The regexing not looking father booked or a partive of be shadse, upon more see fant down bo.  I  

[4m 59s (2000 66.66666666666666%) 1.7292]
Ahfucied, becit in that the was 
at, that it I smook a moing at a sumarity,
puccase (of that some mor 

[5m 14s (2100 70.0%) 1.6747]
ALin ma parg of a good the Bach of her you not of may alcand to
mean, and sheat to that 
water, which 

[5m 29s (2200 73.33333333333333%) 1.5830]
A$Qt my conely and to been where of the are young uncart by
that its he stail have when it perion be  

[5m 44s (2300 76.66666666666667%) 1.6302]
AS I resounter this apmarable expected to monory more of to particulte uned too for eyes have roy.'   

[5m 58s (2400 80.0%) 1.7823]
A, I felloused, my
from there my the put 
the raoked a insters, sit?" 
'Near was' 
Date, say, whind o 

[6m 13s (2500 83.33333333333334%) 1.7138]
AIr, that I know upon the arrmeption tried, and I know, she saids,' I were all a hight a purnst.'

'D 

[6m 29s (2600 86.66666666666667%) 2.0803]
AA'

'You you down to some from my deany as is if a came resuppated Sy happer's, treakle being.'

'I  

[6m 43s (2700 90.0%) 1.6660]
Aurthouse of Mine was, though came.  I wind it at the jorself think bigny it to my taking, if our bro 

[6m 58s (2800 93.33333333333333%) 1.6524]
Ae you walk to Mance so of my prist you, and sootself a popendly of a love to shore's face was heas t 

[7m 13s (2900 96.66666666666667%) 1.6248]
A
  My at hand!'

'Thent about 
mise box and would my no granging the gentlace - the had brother to h 

[7m 28s (3000 100.0%) 1.6529]
AN punchering that wourders froser.  I wand of 
the motcher.  Not A were to by the walk, the was stra 